# For Google OAuth
GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=
NEXTAUTH_URL=http://localhost:3000
NEXTAUTH_URL_INTERNAL=http://localhost:3000
# Used to hash tokens for use in production
NEXTAUTH_SECRET=
# MONGODB_URL
NEXT_PUBLIC_QUESTION_BACKEND_URL=http://localhost:5000
