# For Google OAuth
GOOGLE_ID=
GOOGLE_SECRET=
NEXTAUTH_URL=http://localhost:3000
NEXTAUTH_URL_INTERNAL=http://localhost:3000
# Used to hash tokens for use in production
NEXTAUTH_SECRET=
# MONGODB_URL
NEXT_PUBLIC_QUESTION_BACKEND_URL=http://localhost:5000
NEXT_PUBLIC_MATCHING_SERVICE_URL=http://localhost:5001
NEXT_PUBLIC_AI_SERVICE_URL=http://localhost:4444