GOOGLE_CLIENT_ID=1061737098053-crsi5gjm9n4slm2gbqvimfgv41n8he40.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
MONGODB_URI=mongodb+srv://felix-ong:mCRHbxETWtQjcu33@cluster0.u7mjrgd.mongodb.net/?retryWrites=true&w=majority

NEXTAUTH_URL=http://localhost:3000
NEXTAUTH_URL_INTERNAL=http://localhost:3000
# Used to hash tokens for use in production
NEXTAUTH_SECRET=JNFF0iAryPKCwQMHou0w7X2obW077xMt/VZjGBcl5f8=