MATCHING_SERVER_PORT=5001
RABBITMQ_DOMAIN_LOCAL='guest:guest@localhost'
RABBITMQ_SERVICE_NAME='rabbitmq'
RABBITMQ_PORT=5672
FRONTEND_URL='http://localhost:3000'
QUESTION_SERVICE_PORT=5000
QUESTION_SERVICE_URL=http://localhost:5000