apiVersion: v1
kind: ConfigMap
metadata:
  name: question-config
data:
  port: '5000'
---
apiVersion: v1
kind: Secret
metadata:
  name: question-secrets
type: Opaque
data:
  mongodb-uri: # Insert base64 encoded value
  jwt-secret: # Insert base64 encoded value
